<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>conductor-server-docker</artifactId>
    <packaging>pom</packaging>
    <parent>
        <artifactId>conductor-experiment</artifactId>
        <groupId>com.imanage.atlas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <dockerImageName>conductor-server</dockerImageName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <!-- This execution builds the image -->
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <repository>${dockerImageName}</repository>
                            <!-- Make sure to include a label showing the build version -->
                            <buildArgs>
                                <ATLAS_IMAGE_VERSION>${dockerDeployTag}</ATLAS_IMAGE_VERSION>
                            </buildArgs>
                            <pullNewerImage>false</pullNewerImage>
                        </configuration>
                    </execution>
                    <!-- This execution adds the registry name -->
                    <execution>
                        <id>tag-latest</id>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <repository>${dockerDeployRegistryHost}${dockerImageName}</repository>
                        </configuration>
                    </execution>
                    <!-- This execution adds the registry name and tags the image with the version -->
                    <execution>
                        <id>tag-version</id>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <repository>${dockerDeployRegistryHost}${dockerImageName}</repository>
                            <tag>${dockerDeployTag}</tag>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>