# conductor-experiment

./: .gitignore  .gitmodules  README.md  pom.xml
conductor-base-docker/: Dockerfile  pom.xml
conductor-cleanroom/: pom.xml
conductor-cleanroom/src/test/cr/: common.yml  destroy-cleanroom.sh  docker-compose-db.yml  docker-compose-infrastructure.yml  docker-compose-services.yml  wait-for-cleanroom.sh  wait-for-consul-service.sh  wait-for-containers.sh
conductor-client/: pom.xml
conductor-client-docker/: pom.xml
conductor-client-docker/src/main/docker/: Dockerfile  start-client.sh
conductor-client/src/main/java/com/imanage/workflow/client/: ClientMain.java  SimpleWorker.java  TaskGenerator.java
conductor-liquibase-docker/: Dockerfile  pom.xml
conductor-server-docker/: Dockerfile  pom.xml
conductor-server-docker/src/config/: config-maria.properties
conductor-ui-docker/: Dockerfile  pom.xml
