<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>conductor-cleanroom</artifactId>
    <packaging>pom</packaging>
    <parent>
        <artifactId>conductor-experiment</artifactId>
        <groupId>com.imanage.atlas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <docker-compose-services>docker-compose-services.yml</docker-compose-services>
        <cleanroomWaitForConsulService>${project.basedir}/src/test/cr/wait-for-consul-service.sh</cleanroomWaitForConsulService>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.imanage.atlas</groupId>
            <artifactId>conductor-client-docker</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.imanage.atlas</groupId>
            <artifactId>conductor-server-docker</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Destroy Cleanroom</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/src/test/cr/destroy-cleanroom.sh</executable>
                            <workingDirectory>${project.basedir}/src/test/cr</workingDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Prep Clean Room Infrastructure</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <executable>docker-compose</executable>
                            <workingDirectory>src/test/cr</workingDirectory>
                            <commandlineArgs>-f docker-compose-infrastructure.yml up -d</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Cleanroom wait for Mariadb to come up</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <commandlineArgs>${cleanroomWaitForConsulService} work-mariadb 240</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Prep Clean Room start conductor server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <executable>docker-compose</executable>
                            <workingDirectory>${project.basedir}/src/test/cr</workingDirectory>
                            <commandlineArgs>-f ${docker-compose-services} up --scale conductor-server=1 --scale conductor-worker=3 -d   </commandlineArgs>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <id>Prep Clean Room start conductor ui</id>-->
<!--                        <phase>pre-integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <skip>${skipITs}</skip>-->
<!--                            <executable>docker-compose</executable>-->
<!--                            <workingDirectory>${project.basedir}/src/test/cr</workingDirectory>-->
<!--                            <commandlineArgs>-f ${docker-compose-services} up -d conductor-ui </commandlineArgs>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>Prep Clean Room start conductor workers</id>-->
<!--                        <phase>pre-integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <skip>${skipITs}</skip>-->
<!--                            <executable>docker-compose</executable>-->
<!--                            <workingDirectory>${project.basedir}/src/test/cr</workingDirectory>-->
<!--                            <commandlineArgs>-f ${docker-compose-services} up &#45;&#45;scale conductor-worker=3 -d conductor-worker </commandlineArgs>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>